{
    "name": "🔱 𝐙𝐄 🔱",
    "description": "User bot for telegram !",
    "stack": "container",
    "logo": "https://telegra.ph/file/bd0fde82d09f7681afc99.jpg",
    "repository": "https://github.com/modymesourceze/collect",
    "keywords": [
        "python",
        "chatbot",
        "telegrambot"
    ],
    "website": "https://github.com/modymesourceze/collect",
    "env": {
        "api_id": {
            "description": "ايبي ايدي",
            "value": "26679868",
            "required": true
        },
        "api_hash": {
            "description": "ايبي هاش",
            "value": "fd24b64a2aee5a602adfbd91e9bfb76b",
            "required": true
        },
        "DEVLOO": {
            "description": "ايـدي الـمـطور",
            "value": "6972648726",
            "required": true
        },
        "bot_token": {
            "description": "توكن البوت",
            "value": "6824586653:AAFB66OJrDM-DnQ1pLQ_FuYraWvRuKYaGfA",
            "required": true
        },
        "user_bot": {
            "description": "يوزر البوت بدون ـ@ـ",
            "value": 'i0iIbot",
            "required": true
        },
        "id_bot": {
            "description": "ايدي البوت",
            "value": "6635986173",
            "required": true
        },
    "session": {
        "description": "كود تيرمكـس",
        "value": "",
        "required": true
    }
  }
} 
